<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:async="async"
    xmlns:app="app"
    xmlns:reload="raptor-hot-reload"
    params="name">

    <optimizer:page name="index" cache-key="index">
        <dependencies>
            <js url="http://code.jquery.com/jquery-1.8.3.js"/>
            <module name="raptor"/>
            <module name="raptor/widgets"/>
            <module name="ui/style/global"/>
            <rebootstrap-less path="index.less"/>
            <module name="rebootstrap/base"/>
            <module name="ui/components/nav/TopNav"/>
            <module name="rebootstrap/responsive"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>{appName}</title>
            <optimizer:slot name="head"/>
        </head>
        <body>
            <app:top-nav active-item="home"/>
            
            <div class="container">
                <header>
                    <h1>{appName}</h1>
                </header>
                
                <ul>                
                    <li><a href="/async-fragments">Async Fragments Demo</a></li>
                    <li><a href="/hello">Simple Route Demo</a></li>
                    <li><a href="/keywords/nike">eBay Search Results Demo</a></li>
                    <li><a href="/ui-components">UI Components Demo</a></li>
                </ul>
            </div>

            <optimizer:slot name="body"/>
            <w:init-widgets/>

            <reload:auto-reload enabled="true"/>
        </body>
    </html>
</c:template>