{
    "name": "{appName}",
    "version": "0.1.0",
    "description": "{appName}",
    "scripts": {{?ifTesting}
        "test": "node_modules/.bin/jasmine-node --verbose test/ && node_modules/.bin/jshint modules",{/ifTesting}
        "start": "node server.js"
    },
    "repository": "",
    "author": "",
    "license": "BSD",
    "private": true,
    "dependencies": {
        "raptor": ">=2.3.0",{?ifStatic}
        "raptor-static-site-generator": "~0.2.1",{/ifStatic}{?ifDynamic}
        "express-raptor": "~0.1.0",
        "express": "~3.1.1",
        "request": "~2.16.6",
        "raptor-hot-reload": "~0.1.3",
        "socket.io": "~0.9.14",
        "cluster2": "~0.4.0",{/ifDynamic}
        "optimist": "~0.3.5"
    },
    "devDependencies": {{?ifTesting}
        "jsdom": "0.5.2",
        "xmlhttprequest": ">= 0.3.0",
        "jshint": ">= 0.7.0",
        "jasmine-node": "~1.3.1"{/ifTesting}
    }
}
