<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:async="async"
    xmlns:app="app"
    xmlns:reload="raptor-hot-reload"
    params="name">

    <optimizer:page name="ui-components" cache-key="ui-components">
        <dependencies>
            <js url="http://code.jquery.com/jquery-1.8.3.js"/>
            <module name="raptor"/>
            <module name="raptor/widgets"/>
            <module name="ui/components/buttons/simple-button"/>
            <css path="ui-components.css"/>
            <module name="ui/components/demo/simple"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>UI Components Demo | RaptorJS</title>
            <optimizer:slot name="head"/>
        </head>
        <body>

            <h1>UI Components Demo</h1>

            <app:simple name="Frank" count="30"/>
 
            <optimizer:slot name="body"/>
            <w:init-widgets/>

            <reload:auto-reload enabled="true"/>
        </body>
    </html>
</c:template>