<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:async="async"
    xmlns:app="app"
    xmlns:reload="raptor-hot-reload"
    params="name">

    <optimizer:page name="{name}" cache-key="{name}">
        <dependencies>
            <js url="http://code.jquery.com/jquery-1.8.3.js"/>
            <module name="raptor"/>
            <module name="raptor/widgets"/>
            <module name="ui/style/global"/>
            <css path="{shortName}.css"/>
            <module name="rebootstrap/base"/>{?includeTopNav}
            <module name="ui/components/nav/TopNav"/>{/includeTopNav}
            <module name="rebootstrap/responsive"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>{name}</title>
            <optimizer:slot name="head"/>
        </head>
        <body>{?includeTopNav}
            <app:top-nav active-item="{shortName}"/>{/includeTopNav}
            
            <div class="container">
                <header>
                    <h1>{name}</h1>
                </header>
                
                <p>
                    Hello ${~lb}name}!
                </p>
            </div>

            <optimizer:slot name="body"/>
            <w:init-widgets/>

            <reload:auto-reload enabled="true"/>
        </body>
    </html>
</c:template>