<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:app="app"
    params="pageOutputPath">
    
    <optimizer:page name="{nameDashSeparated}" base-path="$pageOutputPath">
        <dependencies>
            <module name="raptor"/>
            <module name="raptor/widgets"/>
            <css path="{shortName.css}"/>
            <js path="{shortName.js}"/>
            
            <!-- Required for asynchronous package loading: -->
            <module name="raptor/loader"/>
            <loader-metadata/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>{name}</title>
            <optimizer:slot name="head"/>
            
        </head>
        <body>
            <h1>Hello from {name}!</h1>

            <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
            <optimizer:slot name="body"/>
            <w:init-widgets/>
        </body>
    </html>
</c:template>

