<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:async="async"
    xmlns:app="app"
    xmlns:reload="raptor-hot-reload"
    params="name">

    <gh:configure layout="full" category-id="0" />

    <optimizer:page name="{name}" cache-key="{name}">
        <dependencies>
            <js url="http://code.jquery.com/jquery-1.8.3.js"/>
            <module name="raptor"/>
            <module name="raptor/widgets"/>
            <css path="{shortName}.css"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>{name}</title>
            <optimizer:slot name="head"/>
        </head>
        <body>


            <h1>{name}</h1>

            Welcome to RaptorJS!
            <p>
                Hello ${~lb}name}!
            </p>

            <optimizer:slot name="body"/>
            <w:init-widgets/>

            <reload:auto-reload enabled="true"/>
        </body>
    </html>
</c:template>