var expressRaptor = require('express-raptor');
var promises = require('raptor/promises');
var express = require('express');

var app = express();

app.use(expressRaptor.handler(function(context, req, res, next) {
    res.setHeader('Content-Type', 'text/html');

    // context.dataProviders({
    //     user: function(args) {
    //         var deferred = promises.defer();
    //         setTimeout(function() {
    //             deferred.resolve({
    //                 name: 'Frank'
    //             });
    //         }, args.delay);
    //         return deferred.promise;
    //     }
    // });

    context.renderTemplate(
        '{name}/{shortName}.rhtml',
        {
            name: 'World'
        });
}));

module.exports = app;