<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:async="async"
    xmlns:app="app"
    xmlns:reload="raptor-hot-reload"
    params="">

    <optimizer:page name="search-results" cache-key="search-results">
        <dependencies>
            <js url="http://code.jquery.com/jquery-1.8.3.js"/>
            <module name="raptor"/>
            <module name="raptor/widgets"/>
            <module name="ui/components/buttons/simple-button"/>
            <module name="ui/components/ebay/search/SearchResultsContainer"/>
            <css path="search-results.css"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>Search Results Demo | RaptorJS</title>
            <optimizer:slot name="head"/>
        </head>
        <body>
            <h1>Search Results Demo</h1>
 
            <optimizer:slot name="body"/>
            
            <async:fragment dependency="searchResults" var="searchResults">
                <app:search-results-container search-results="searchResults"/>
                <w:init-widgets/>
                <div style="clear: both"/>
            </async:fragment>

            
            <w:init-widgets/>

            <reload:auto-reload enabled="true"/>
        </body>
    </html>
</c:template>